VERSION "HIPBNYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY/4/%%%/4/'%**4YYY///"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_

BS_:

BU_:


BO_ 1180 NewMessage0: 8 Vector__XXX
 SG_ Engine1_Stop_Request : 55|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ Engine2_Stop_Request : 55|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ Engine3_Stop_Request : 55|8@0+ (1,0) [0|0] "" Vector__XXX

BO_ 968 NewMessage1: 8 Vector__XXX
 SG_ Engine1_RPM : 23|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ Engine2_RPM : 23|16@0+ (1,0) [0|0] "" Vector__XXX

BO_ 840 NewMessage2: 8 Vector__XXX
 SG_ MG1RPM : 23|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ MG2RPM : 23|16@0+ (1,0) [0|0] "" Vector__XXX

BO_ 583 NewMessage3: 7 Vector__XXX
 SG_ Target_Engine1_RPM : 47|16@0+ (1,0) [0|0] "" Vector__XXX
 SG_ Target_Engine2_RPM : 47|16@0+ (1,0) [0|0] "" Vector__XXX


